{
  "name": "dsh-dle",
  "version": "1.0.0",
  "description": "DSH DLE — DeepSeek Harness Desktop Lite Edition: thin Electron shell (tray + notifications + security) sharing the dev ~/.dsh profile",
  "main": "main.js",
  "author": "DSH DLE",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^41.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.deepseek.dshdle",
    "productName": "DSH DLE",
    "artifactName": "DSH-DLE-Setup-${version}.${ext}",
    "electronDist": "node_modules/electron/dist",
    "electronLanguages": [
      "en-US",
      "zh-CN"
    ],
    "files": [
      "main.js",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "scripts/session-watcher.js",
        "to": "scripts/session-watcher.js"
      },
      {
        "from": "scripts/mux-watcher.js",
        "to": "scripts/mux-watcher.js"
      }
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "shortcutName": "DSH DLE",
      "deleteAppDataOnUninstall": false
    }
  }
}
